[uwsgi]
module = wsgi:app
projectname = SynergyWebApp
base = /mnt/data/www/synergywebapp/
pythonpath = /usr/bin/python3
chdir = %(base)

uid = nginx
gid = nginx


#debug = true
master = true
processes = 8

socket = synergyApp.sock
chmod-socket = 666
vacuum = true

die-on-term = true

