#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name  synergy.me.uw.edu synergy.me.washington.edu 18.236.60.232;
    return 301 https://synergy.me.uw.edu$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  synergy.me.uw.edu;

    ssl_certificate	/etc/letsencrypt/live/synergy.me.uw.edu/fullchain.pem;
    ssl_certificate_key	/etc/letsencrypt/live/synergy.me.uw.edu/privkey.pem;
    ssl_session_timeout 8h;
    ssl_session_cache shared:SSL:1m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam conf.d/dhparams.pem;


    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 

    location / {
         include uwsgi_params;
         uwsgi_pass unix:/mnt/data/www/synergywebapp/run/synergyApp.sock;
         #uwsgi_pass 127.0.0.1:1111;
         client_max_body_size 400M;
    }
}

