# https://uwsgi.readthedocs.org/en/latest/Upstart.html
# /etc/init/uwsgi.conf
# simple uWSGI script

description "Synergy Webapp uwsgi init"
start on runlevel [2345]
stop on runlevel [!2345]

start on started elastic-network-interfaces

respawn
exec /usr/local/bin/uwsgi --ini /mnt/data/www/synergywebapp/synergyApp.ini
